MainWindow.xaml

<Window x:Class="TwitchSaltier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchSaltier"
        mc:Ignorable="d"
        Title="Twitch Saltier" Height="150" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="Resources/TwitchExtrudedWordmarkPurple.png" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fadeout time" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="cmbTimer" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10" />
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="txbLogger" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10, 18" Content="Some salt?" Click="Button_Click"/>
            <Image Source="Resources/icon.png" Height="48" Width="48" HorizontalAlignment="Right" Margin="10" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
